* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

h1 {
  text-align: center;
  padding-bottom: 20px;
}

.container {
  max-width: 1600px;
  padding: 50px 20px;
  margin: 0 auto;
}

.menu-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  margin-bottom: 2rem;
}

.menu-bar a {
  text-decoration: none;
  color: #111;
  cursor: pointer;
}

.menu-bar img {
  width: 75px;
}

#photoGallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}

.photo {
  max-width: 100%;
  border-radius: 10px;
  position: relative;
  transition: transform 250ms;
  cursor: pointer;
}

.photo:hover {
  transform: translateY(-2px);
  box-shadow: 3px 3px 10px black;
}

#popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-100%);
  transition: transform 250ms;
  padding: 15px;
  z-index: 100;
}

#selectedImage {
  max-height: 100%;
}
